<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_action_search"
        app:showAsAction="always"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/id_action_import"
        android:title="@string/imports"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_action_export"
        android:title="@string/export"
        android:visible="false"
        app:showAsAction="never" />

</menu>