# BitVaultNativeApplications

./: README.md
Calender/app/: build.gradle
Calender/app/src/main/: AndroidManifest.xml
Calender/app/src/main/res/color/: recurrence_bubble_text_color.xml  recurrence_spinner_text_color.xml
Calender/app/src/main/res/drawable/: round_button_shape.xml  rounded_green.xml
Calender/app/src/main/res/drawable-xxhdpi/: ripple_navigation_selector.xml
Calender/app/src/main/res/layout/: actionbar_pulldown_menu_button.xml  actionbar_pulldown_menu_top_button_no_date.xml  agenda_fragment.xml  agenda_header_footer.xml  agenda_item.xml  alert_activity.xml  alert_item.xml  all_in_one.xml  appwidget.xml  calendar_sync_item.xml  calendars_dropdown_item.xml  create_event_dialog.xml  delete_dialogue.xml  edit_event.xml  edit_event_1.xml  edit_event_2.xml  edit_event_custom_actionbar.xml  edit_reminder_item.xml  event_info.xml  event_info_dialog.xml  event_list_item.xml  expandable_textview.xml  full_month_by_week.xml  location_dropdown_item.xml  mini_calendar_item.xml  mini_month_header.xml  month_by_week.xml  recurrencepicker.xml
Calender/app/src/main/res/layout-sw600dp/: agenda_fragment.xml  agenda_item.xml  edit_event_1.xml  full_month_by_week.xml
Calender/app/src/main/res/menu/: all_in_one_title_bar.xml  delete_events_title_bar.xml  edit_event_title_bar.xml  event_info_title_bar.xml  search_title_bar.xml  settings_title_bar.xml
Calender/app/src/main/res/menu-land/: all_in_one_title_bar.xml
Calender/app/src/main/res/menu-sw600dp/: all_in_one_title_bar.xml
Calender/app/src/main/res/menu-sw600dp-land/: all_in_one_title_bar.xml
Calender/app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
Calender/app/src/main/res/xml/: calendar_settings_headers.xml  general_preferences.xml  searchable.xml
SoundRecorder/app/: build.gradle
SoundRecorder/app/src/main/: AndroidManifest.xml
SoundRecorder/app/src/main/res/drawable/: record_progress_bar_background.xml  rounded_green.xml
SoundRecorder/app/src/main/res/layout/: activity_main.xml  card_view.xml  delete_dialogue.xml  fragment_file_viewer.xml  fragment_media_playback.xml  fragment_record.xml  option_dialogue.xml  rename_dialogue.xml  toolbar.xml
SoundRecorder/app/src/main/res/menu/: menu_main.xml  popup_install.xml
SoundRecorder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SoundRecorder/app/src/main/res/values-v21/: styles.xml
SoundRecorder/app/src/main/res/xml/: preferences.xml
camera/app/: build.gradle
camera/app/src/main/: AndroidManifest.xml
camera/app/src/main/res/layout/: activity_main.xml
camera/app/src/main/res/menu/: main.xml
camera/app/src/main/res/values-az/: arrays.xml  strings.xml
camera/app/src/main/res/values-de/: arrays.xml  strings.xml
camera/app/src/main/res/values-es/: arrays.xml  strings.xml
camera/app/src/main/res/values-fr/: arrays.xml  strings.xml
camera/app/src/main/res/values-it/: arrays.xml  strings.xml
camera/app/src/main/res/values-ko/: arrays.xml  strings.xml
camera/app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
camera/app/src/main/res/values-ru/: arrays.xml  strings.xml
camera/app/src/main/res/values-v11/: styles.xml
camera/app/src/main/res/values-v14/: styles.xml
camera/app/src/main/res/values-v21/: styles.xml
(+210 files in other folders)
